<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>shopping</title>
	<link rel="stylesheet" type="text/css" href="dresses.css">
	<link rel="stylesheet" type="text/css" href="DRESSES.html">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body> 
     <nav class="mané">
      	<div class="maria">
      		<div class="yama">
      			<a href="">Yama<span>FASHION</span></a>
      		</div>
      		<div class="menu">
             <ul>
                <li>
                <a href="">HOME</a>
                <ul class="ouly">
                </li>
                </ul>
            	<li>
            	<a href="">USUALLY FOR WOMEN</a>
            	<ul class="sous">
            	     <li><a href="DRESSES.html">DRESSES</a></li>
            	     <li><a href="SKIRTS.html">SKIRTS</a></li>
            	     <li><a href="JACKETS.html">JACKETS</a></li>
            	     <li><a href="SCARVES.html">SCARVES</a></li>
            	     </ul>
            	</li>
            	<li>
            	<a href="">MEN'S CLOTHING</a>
            	     <ul class="aicha">
            	     <li><a href="TROUSERS.html">TROUSERS</a></li>
            	     <li><a href="SHIRTS.html">SHIRTS</a></li>
            	     <li><a href="JACKETS1.html">JACKETS</a></li>
            	     <li><a href="LACOSTES.html">LACOSTES</a></li>
            	     </ul>
            	</li>
            	<li>
            	<a href="">ACCESSORIES</a>
            	    <ul class="khady">
            	     <li><a href="Watches.html">Watches</a></li>
            	     <li><a href="Bracelets.html">Bracelets</a></li>
            	     <li><a href="Rings.html">Rings</a></li>
            	     <li><a href="Earrings.html">Earrings</a></li>
            	     </ul>
            	</li>
            	<li>
            	<a href="">SHOES</a>
            	<ul class="MA">
            	     <li><a href="For women.html">For women</a></li>
            	     <li><a href="For men.html"> For men</a></li>
            	     </ul>
            	</li>
               <i class="fas fa-shopping-cart"></i>
            	
      	</div>
      </nav>
      <br>
      <br>
      <br>
      <center><h1><u>USUALY FOR WOMEN</h1></p></center>
       <br>
       <br>
	      	<h2>*DRESSES(african style)</h2>
	      	<div style="background-color: white; width: 100%; height: 400px; display: inline-block;">
	      	<div style="background-color: white; width: 35%; height: 400px;" id="dieyna">
	      	<img src="C:\Users\admin\Desktop\EXAMEN HTML\bonbon.jpg">
	      	</div>
	      <div  style="background-color: white; width: 35%; height: 400px; margin-left: 560px; margin-top: -400px;" id="mami">
	      		<img src="C:\Users\admin\Desktop\EXAMEN HTML\OUMOU.jpg">
	      	</div>
	     <div  style="background-color: white; width: 30%; height: 400px;margin-left: 1120px; margin-top: -400px;" id="coumba">
	      		<img src="C:\Users\admin\Desktop\EXAMEN HTML\Ndeye1.jpg">
	      	</div>
	      	</div>
      </section>
      <br>
      <section>
      	<div style="background-color: white; width: 100%; height: 400px; display: inline-block;">
      		<div style="background-color: white; width: 35%; height: 400px;" id="coco">
      			<img src="C:\Users\admin\Desktop\EXAMEN HTML\khady1.jpg">
      		</div>
            <div style="background-color: white; width: 35%; height: 400px;" id="coco1">
            	<img src="C:\Users\admin\Desktop\EXAMEN HTML\mane2.jpg">
            </div>
            <div style="background-color: white; width: 35%; height: 400px;" id="awa">
            	<img src="C:\Users\admin\Desktop\EXAMEN HTML\oumy1.jpg">
            </div>
            <div style="background-color: white; width: 35%; height: 400px;" id="adama">
            	<img src="C:\Users\admin\Desktop\EXAMEN HTML\adama2.jpg">
            </div>
            <div style="background-color: white; width: 35%; height: 400px;" id="wade">
            	<img src="C:\Users\admin\Desktop\EXAMEN HTML\MA1.jpg">
            </div>
            <div style="background-color: white; width: 35%; height: 400px;" id="wade1">
            	<img src="C:\Users\admin\Desktop\EXAMEN HTML\yama2.jpg">
            </div>
            <div style="background-color: white; width: 35%; height: 400px;" id="yama1">
            	<img src="C:\Users\admin\Desktop\EXAMEN HTML\choco1.jpg">
            </div>
      	</div>
      </section>
            <br>
            <br>
            <section>
            <br>
            <br>
               <h1 style="margin-left: 30px">*DRESSES(western style)</h1>
               <br>
               <br>
            	<div style="background-color: white; width: 100%; height: 400px; display: inline-block;">
            		<div  id="banane">
            	       <img src="anna-logacheva-d00FZ5Yfhxc-unsplash.jpg">
                     </div>
                     <div id="beurre">
            	       <img src="alex-iby-Pd585pphU-4-unsplash.jpg">
                     </div>
                     <div  id="beurre1">
                     	<img src="isaac-quesada-2let08_p-04-unsplash.jpg">
                     </div>
                     <div  id="baba">
                     	<img src="naganath-chiluveru-ggnMQYNytXc-unsplash.jpg">
                     </div>
                     <div  id="baba1">
                     	<img src="honey-yanibel-minaya-cruz-xWEHhKYqdlY-unsplash.jpg">
                     </div>
                     <div id="babacar">
                     	<img src="tamara-bellis-68csPWTnafo-unsplash.jpg">
                     </div>
                     <div id="babacar1">
                     	<img src="pexels-dellon-thomas-2474257.jpg">
                     </div>
                     <div id="ana">
                     	<img src="chalo-garcia-mcw2aPHgRzg-unsplash.jpg">
                     </div>
                     <div id="ana1">
                     	<img src="kate-skumen-PJRabkuH3_Q-unsplash.jpg">
                     </div>
                     <div id="miel">
                     	<img src="cassandra-hamer-9bibTYLGrk0-unsplash.jpg">
                     </div>
                     <div id="honey">
                     	<img src="adriano-goncalves-IeHLttCrsXE-unsplash.jpg">
                     </div>
                     <div id="sweety">
                     	<img src="pexels-neemias-seara-3645369.jpg">
                     </div>
            	</div>
            </section>	
</body>
<footer class="love">
	create by MARIAMA MANE WADE ETUDIANTE EN INFORMATIQUE
</footer>
</html>